<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#4c6d9b</color>
    <color name="editTextHint">#FFFFFF88</color>
</resources>
